广东三养健康管理系统

--PC端--

【客户跟进】

接待登记-模块
基础信息录入：姓名、年龄、性别、手机号码、地址、家庭成员、备注（放最后）
症状信息：身高 、体重（公斤）、血压、血糖、身体脂肪率(男10—19.9女20—29.9)、BNI(18.5—25)内脏脂肪（1—9）、基础代谢、身体年龄、腰围、臀围、大腿围、管理目标、健康现状描述（病症）、所用药物或其他（药物名称、用量）、家庭成员现状

体检登记-模块
体检名称、结果、参考上限、参考下限

客户分配-模块
    开始进入需要选择查看那个分区下的客户或直接在总的下面以姓名方式查找，然后选中客户点击变更，将离职客服人员的客户转移到其他客服名下。

客户台账-模块
    查看客户列表，有分区选择（选择分店）、成交与否（已成交客户、未成交客户、所有客户）

【交易管理】
套餐列表-模块（总部控制）
显示套餐种类：多少天、怎么调理、开始调理日期、领餐包日期、数量、
客户物资领用表（试纸、食物称、体重称、五行操、音乐）

套餐订购-模块
显示已经订购的列表，右上角有新增订单按钮，弹出新页面增加订单，套餐调整功能。可以计算价格打折扣，方便业绩查看。

【售后服务】
服务跟进-模块
健康管理日志：一天询问8次，按照下放时间点询问，每次询问需记录 就餐时间、就餐内容、是否做操、喝水多少、休息多久。
注：晚上询问加是否泡脚，后期需要做微信端，方便客户自己录入数据。
早餐7：30 --五行操9：30 -- 加餐10：00--中餐12：00 --加餐15：00  --晚餐18：00 --五行操19：30 --泡脚（睡觉之前）--休息22：00
三养健康管理日志
第    周  第    日 体重_____Kg  试纸______+  血压     血糖
睡眠：_________    大小便：_________
早餐时间：_________        食物______________________
加餐时间：_________        食物______________________
午餐时间：_________        食物______________________
加餐时间：_________        食物______________________
晚餐时间：_________        食物______________________
加餐时间：_______          食物______________________
五行操时间：_________      时间：_________
泡脚时间：_________
其他运动__________，饮水_________ml
体会________________________________________________________________


【预约汇总】
预约列表-模块（需做微信段）
姓名、年龄、性别、手机号码、预约分行、预约时间、咨询项目

【系统配置管理】
获取用户数据
①   将产品源码加密卖给第三方，内置接口获取其他“总”商家数据；②第三方直接在我方系统设立独立的账号管理体系，也就是说系统支持多级“总行-分行-支行”三层结构，互补干扰。
用户权限管理
①   超级管理员账户不开启使用（多级三层结构，最上方是超级管理员）
②   支：客户类型有 业务员、客服、中医、营养师
业务员：负责客户第一次数据录入接待工作
客服：客户成交后，业务员录单转入下一级处理（客服每日跟进、中医、营养师调取资料查看）
中医、营养师：查看所负责区域客户信息资料，以便提供最佳解决方案。
③   分：其实和支点一样，只不过是这片的负责人
④   总：公司级，从事管理工作，有查看所有数据资料权限。

说明：
①   网络版健康管理系统，直接架设在公网服务器中，系统分为“总-分-支”三层结构，总：注册公司总部，分：片区旗舰店，支：社区店，总部系统可以汇总各个分支数据。
②   后台可以配置公司套餐级别、病类型（下拉框选择）
③    系统最终需生成“附件2：健康管理档案“。（为节省服务器空间，考虑是否可以上传文件）
注：
①   注：描黑字段必填
②   系统记录提交数据时间（数据操作相关都应记录变更时间）

--移动端 --微信
【客户信息中心】
与PC端系统公用数据系统，验证通过后绑定微信号（管理员审核与关注微信平台微信号一致即视为通过），确保信息安全，这样用户就不用当独密码登陆。
【微信预约】
预约门诊到访时间
    预约信息转到健康管理系统后台，管理人员能从微信端直接查看。
